#######################################################
###     Info DB
#######################################################
spring.datasource.url=jdbc:mysql://<<ADDRESS>>:<<PORT>>/<<DB_NAME>>?serverTimezone=UTC
spring.datasource.username=<<USERNAME>>
spring.datasource.password=<<PASSWORD>>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

#######################################################
###     Logging
#######################################################
logging.config=classpath:logback.xml
